PORT=8000

# Mysql connection details
DEV_DB_USERNAME='root'
DEV_DB_PASSWORD='Rango941001top!@#'
DEV_DB_NAME='metamedias'
DEV_DB_HOSTNAME='127.0.0.1'

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=

# Redis connection details
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_PASS="Rango941001top!@#"

# instagram test account
IG_USERNAME='jamesphilipibarra443'
IG_USERPASS='rango941001top@@'
